,skill,freq
19,Администрирование сетевого оборудования,3171
18,Python,3354
17,Деловая переписка,3608
16,Информационные технологии,3634
15,Деловое общение,3722
14,Деловая коммуникация,3760
13,Linux,3826
12,JavaScript,3886
11,Настройка ПО,4016
10,Настройка сетевых подключений,4247
9,Работа с большим объемом информации,4273
8,Работа в команде,4342
7,Аналитическое мышление,4343
6,Пользователь ПК,4388
5,Грамотная речь,4603
4,Git,4607
3,Adobe Photoshop,4862
2,Настройка ПК,4976
1,SQL,5498
0,Техническая поддержка,5655
